<h1>Prerequisites</h1>

<mat-divider style="width:85%;margin-left:5px;"></mat-divider>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
    <div style="width:30%;"> 
            <p style="font-size:18px;margin-left: 50px;">Backgrounds</p>
    </div>

    <div style="width:70%;margin-left:20px;margin-top:20px;">
            <mat-label class="global-header">REQUIRED</mat-label><br>

            <p style="font-weight: normal;">{{backgroundName}}</p>

            <mat-label class="global-header">PREFERED</mat-label><br>

            <p style="font-weight: normal;">NA</p>

            <mat-divider style="width:90%;"></mat-divider>
    </div>
</div>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div style="width:30%;"> 
                <p style="font-size:18px;margin-left: 50px;">Skills</p>
        </div>
    
        <div style="width:70%;margin-left:20px;margin-top:20px;">
                <mat-label class="global-header">REQUIRED</mat-label><br>
    
                <p style="font-weight: normal;">{{skillSRequired}}</p>
    
                <mat-label class="global-header">PREFERED</mat-label><br>
    
                <p style="font-weight: normal;">{{skillSPreffered}}</p>
    
                <mat-divider style="width:90%;"></mat-divider>
        </div>
    </div>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
            <div style="width:30%;"> 
                    <p style="font-size:18px;margin-left: 50px;">Nationalities</p>
            </div>
        
            <div style="width:70%;margin-left:20px;margin-top:20px;">
                    <mat-label class="global-header">REQUIRED</mat-label><br>
        
                    <p style="font-weight: normal;">India</p>
        
                    <mat-divider style="width:90%;"></mat-divider>
            </div>
        </div>


        <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
                <div style="width:30%;"> 
                        <p style="font-size:18px;margin-left: 50px;">Languages</p>
                </div>
            
                <div style="width:70%;margin-left:20px;margin-top:20px;">
                        <mat-label class="global-header">REQUIRED</mat-label><br>
            
                        <p style="font-weight: normal;">{{requiredLanguage}}</p>
            
                        <mat-label class="global-header">PREFERED</mat-label><br>
            
                        <p style="font-weight: normal;">Italian</p>
            
                        <mat-divider style="width:90%;"></mat-divider>
                </div>
            </div>

            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
                    <div style="width:30%;"> 
                            <p style="font-size:18px;margin-left: 50px;">Study Levels</p>
                    </div>
                
                    <div style="width:70%;margin-left:20px;margin-top:5px;">
                
                            <p style="font-weight: normal;">{{studyLevels}}</p>
                
                            <mat-divider style="width:90%;"></mat-divider><br>
                    </div>
                </div>
