<h1>Visa and Logistics</h1>

<mat-divider style="width:85%;margin-left:5px;"></mat-divider>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
    <div style="width:30%;"> 
            <p style="font-size:18px;margin-left: 50px;">Working hours</p>
    </div>

    <div style="width:70%;margin-left:20px;margin-top:20px;">

            <p style="font-weight: normal;">to</p>
            <p style="font-weight: normal;">Not on weekends</p>

            <mat-divider style="width:90%;"></mat-divider>
    </div>
</div>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div style="width:30%;"> 
                <p style="font-size:18px;margin-left: 50px;">Logistics</p>
        </div>
    
        <div style="width:70%;margin-left:20px;margin-top:20px;">
    
                <p style="font-weight: normal;">Computer Provided</p>
                <p style="font-weight: normal;"> Accommodation Provided</p>
                <p style="font-weight: normal;"> Accommodation Covered </p>
                <p style="font-weight: normal;">Food Provided</p>
    
                <mat-divider style="width:90%;"></mat-divider>
        </div>
    </div>

    