@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.overlay-image{
    margin-left: 50px;
    width:90%;
    height:60%;
}

.global-image{
    width:60%;
    height:15%;
}

.global-header{
    font-family: Lato;
    font-size: 13px;    
    font-weight: bold;
    text-transform: uppercase;
    color: #9b9b9b;
}

.mat-tab-label {
    color: rgb(34, 33, 33);
    font-weight: 40;
    font-size: 15px;
    opacity: 1 !important;
  }

  .mat-card-container{
    width:78%;
    height:85%;
  }